Iteration 0 :

Joint vector :
     0     0     0     0     0     0

SE(3) end?effector config: 
    -1     0     0   817
     0     0     1   191
     0     1     0    -6
     0     0     0     1


 error twist V_b:
-2.22144,2.22144,0,617.737,-193.663,914.79 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 1 :

Joint vector :
    1.1197   -0.3088    1.1375    2.4715   -1.1017   -3.3003

SE(3) end?effector config: 
   -0.9957   -0.0896   -0.0228  198.5848
   -0.0352    0.1384    0.9897  744.9952
   -0.0855    0.9863   -0.1410   11.4415
         0         0         0    1.0000


 error twist V_b:
2.25512,-2.06463,0.183503,-620.512,-969.428,-157.38 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 2 :

Joint vector :
    0.2740    0.4756    1.7211    3.3018   -2.6618   -4.2298

SE(3) end?effector config: 
   -0.9409   -0.3303   -0.0745  171.6669
   -0.0419    0.3319   -0.9424   85.9049
    0.3360   -0.8836   -0.3261 -517.2586
         0         0         0    1.0000


 error twist V_b:
0.268011,-0.295936,1.89962,-191.071,-619.251,-29.8799 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 3 :

Joint vector :
   -0.9032   -0.2676    2.7837    1.0857   -3.8696   -4.3968

SE(3) end?effector config: 
   -0.2950   -0.0178   -0.9553   90.3963
    0.0406   -0.9992    0.0061  -37.4828
   -0.9546   -0.0370    0.2955   81.1960
         0         0         0    1.0000


 error twist V_b:
-1.56981,0.204719,0.266657,92.4861,-91.9489,30.2787 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 4 :

Joint vector :
   -0.1486    0.6367    2.8806    0.1483   -2.9900   -4.3054

SE(3) end?effector config: 
   -0.1105    0.9937   -0.0170   39.0866
    0.0770   -0.0085   -0.9970   22.4018
   -0.9909   -0.1115   -0.0756   56.2256
         0         0         0    1.0000


 error twist V_b:
-0.0127708,-0.0765321,0.11135,57.3849,-36.2892,24.7126 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 5 :

Joint vector :
   -1.1968   -1.6165    2.3431   -0.9920   -2.1010   -8.1592

SE(3) end?effector config: 
    0.2792   -0.5671   -0.7749  146.9805
   -0.0017   -0.8073    0.5901 -189.6280
   -0.9602   -0.1635   -0.2263  142.9103
         0         0         0    1.0000


 error twist V_b:
-2.18471,-0.310185,-0.159749,143.747,-293.76,81.4938 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 6 :

Joint vector :
    0.1158   -1.8317    2.9159   -1.5660   -3.0114   -8.1313

SE(3) end?effector config: 
    0.1995    0.9799    0.0002  104.3157
    0.0590   -0.0118   -0.9982   40.0106
   -0.9781    0.1992   -0.0601   63.9821
         0         0         0    1.0000


 error twist V_b:
-0.00579546,-0.0599994,-0.200806,51.9278,-110.719,42.0196 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 7 :

Joint vector :
   -0.1031   -1.7022    3.3841   -2.5059   -3.2274   -8.6847

SE(3) end?effector config: 
   -0.0114    0.9989   -0.0447  -21.7325
   -0.0625   -0.0453   -0.9970   29.6973
   -0.9980   -0.0085    0.0629   61.3737
         0         0         0    1.0000


 error twist V_b:
-0.045028,0.0627389,0.00996319,62.0696,22.1875,27.1813 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 8 :

Joint vector :
    0.9025   -7.8636    3.8248   -4.4819   -2.5283  -16.4062

SE(3) end?effector config: 
   -0.4191    0.2840    0.8624 -122.6349
    0.1806    0.9569   -0.2274  -87.6406
   -0.8898    0.0604   -0.4523  229.2682
         0         0         0    1.0000


 error twist V_b:
1.27093,-0.442155,0.250598,219.857,178.722,59.3253 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 9 :

Joint vector :
   -0.0695   -8.2043    3.2338   -3.4380   -3.0831  -16.5037

SE(3) end?effector config: 
   -0.2361    0.9710   -0.0386   39.2983
    0.0575   -0.0257   -0.9980   24.4702
   -0.9700   -0.2378   -0.0497  155.1204
         0         0         0    1.0000


 error twist V_b:
-0.0324972,-0.054138,0.239373,158.323,-20.6583,29.1474 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 10 :

Joint vector :
   -0.7388  -36.1327    0.6792   16.2817   -2.7453  -27.0424

SE(3) end?effector config: 
    0.0922    0.4428   -0.8919 -157.1593
    0.0896   -0.8957   -0.4355  188.2693
   -0.9917   -0.0398   -0.1222 -742.2159
         0         0         0    1.0000


 error twist V_b:
-1.1125,-0.131847,-0.0325771,-748.467,247.699,29.7534 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 11 :

Joint vector :
    0.1021  -38.7599    6.2332   13.3553   -3.0408  -26.9719

SE(3) end?effector config: 
    0.0518    0.9986    0.0064  398.8613
    0.0321    0.0048   -0.9995   68.4087
   -0.9981    0.0519   -0.0318  718.4236
         0         0         0    1.0000


 error twist V_b:
0.00560903,-0.0319844,-0.0518765,706.654,-418.096,78.5976 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 12 :

Joint vector :
    0.0564   -0.2899  -73.9219   55.2190   -3.0872  -26.8475

SE(3) end?effector config: 
   -0.0010    1.0000    0.0026  560.9648
    0.0078    0.0026   -1.0000   58.8602
   -1.0000   -0.0009   -0.0078 -247.5953
         0         0         0    1.0000


 error twist V_b:
0.00258563,-0.0077606,0.000946894,-247.655,-561.657,57.0732 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 13 :

Joint vector :
    0.0059   -1.3347  -71.6644   54.0220   -3.1358  -26.8313

SE(3) end?effector config: 
   -0.0002    1.0000    0.0001 -177.9761
    0.0007    0.0001   -1.0000   25.9509
   -1.0000   -0.0002   -0.0007  142.8950
         0         0         0    1.0000


 error twist V_b:
0.000110624,-0.000743256,0.000198484,142.768,177.489,25.9137 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 14 :

Joint vector :
    0.1572   -0.0202  -72.8779   57.3448   -2.9856  -23.4072

SE(3) end?effector config: 
   -0.0055    0.9519    0.3062  131.9658
    0.0234    0.3063   -0.9517   49.2655
   -0.9997    0.0019   -0.0239  -45.0875
         0         0         0    1.0000


 error twist V_b:
0.3113,-0.0240287,0.00183638,-45.5694,-139.06,27.6025 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 15 :

Joint vector :
   -0.2073    0.3006  -72.6381   56.5831   -2.9368  -23.6128

SE(3) end?effector config: 
   -0.0054    1.0000   -0.0027   32.7982
   -0.0094   -0.0027   -1.0000   22.4445
   -0.9999   -0.0054    0.0095   27.1521
         0         0         0    1.0000


 error twist V_b:
-0.00270584,0.00944328,0.00536982,27.2467,-33.1952,22.2615 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 16 :

Joint vector :
   -2.8750    2.7100  -72.6182   54.7976   -0.2697  -22.9519

SE(3) end?effector config: 
    0.9253    0.3769    0.0414   87.6558
    0.0944   -0.1235   -0.9878 -170.9861
   -0.3672    0.9180   -0.1498  256.8187
         0         0         0    1.0000


 error twist V_b:
-0.0527499,-0.156984,-1.18463,185.653,-236.677,-148.24 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 17 :

Joint vector :
   -0.0062    2.9792  -70.2709   45.7472   -2.6885  -17.5054

SE(3) end?effector config: 
   -0.6038    0.6957    0.3892 -443.7203
   -0.0946    0.4222   -0.9015   38.0160
   -0.7915   -0.5812   -0.1891 -289.1201
         0         0         0    1.0000


 error twist V_b:
0.452871,-0.052708,0.661313,-425.984,315.485,121.392 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 18 :

Joint vector :
   -0.1799    3.5580  -72.4586   46.8521   -2.9613  -17.3301

SE(3) end?effector config: 
    0.0050    1.0000    0.0001    8.5933
   -0.0103    0.0002   -0.9999   27.2308
   -0.9999    0.0050    0.0103  273.1818
         0         0         0    1.0000


 error twist V_b:
0.000133836,0.0102681,-0.0050265,273.195,-9.78153,25.728 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 19 :

Joint vector :
    2.4848    8.3667  -71.6882   40.4929   -5.6223  -18.1300

SE(3) end?effector config: 
   -0.9844    0.0803   -0.1566 -132.3496
    0.1760    0.4489   -0.8761 -117.3348
   -0.0001   -0.8900   -0.4560  -70.7805
         0         0         0    1.0000


 error twist V_b:
0.232795,-0.503403,1.49286,-129.318,74.8088,-127.557 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 20 :

Joint vector :
   -0.1972   10.8923  -71.9270   41.5944   -3.6019  -20.5350

SE(3) end?effector config: 
    0.4492    0.8738    0.1863  -40.7198
   -0.1415    0.2755   -0.9508   44.3695
   -0.8821    0.4008    0.2474   71.1250
         0         0         0    1.0000


 error twist V_b:
0.242861,0.204583,-0.447094,82.8712,18.0511,40.5603 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 21 :

Joint vector :
    0.0937   10.8689  -72.2266   41.9856   -3.0956  -20.9929

SE(3) end?effector config: 
   -0.0516    0.9972    0.0539   25.6145
    0.0202    0.0550   -0.9983   29.6141
   -0.9985   -0.0504   -0.0229   36.2207
         0         0         0    1.0000


 error twist V_b:
0.054462,-0.0215659,0.0510522,36.4692,-25.9902,29.1948 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 22 :

Joint vector :
   -0.7744  -16.9413  -72.3920   61.5776   -3.8138  -29.3365

SE(3) end?effector config: 
   -0.2850    0.2165   -0.9338  -11.0327
   -0.1454   -0.9727   -0.1811   73.5229
   -0.9474    0.0842    0.3087  179.8158
         0         0         0    1.0000


 error twist V_b:
-1.35232,0.322146,0.14244,187.256,64.8426,22.184 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 23 :

Joint vector :
    1.9737  -19.2487  -71.6507   62.0379   -4.8625  -30.9076

SE(3) end?effector config: 
   -0.9430    0.2767    0.1851  -67.5666
    0.0095    0.5782   -0.8159 -150.7579
   -0.3328   -0.7676   -0.5478  368.8268
         0         0         0    1.0000


 error twist V_b:
0.52981,-0.386815,1.18731,299.294,315.636,-38.894 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 24 :

Joint vector :
   -0.4266  -18.9834  -72.7131   63.6947   -2.7842  -31.1638

SE(3) end?effector config: 
   -0.9967    0.0038   -0.0810  148.7248
    0.0810    0.0941   -0.9923  -32.2517
    0.0039   -0.9956   -0.0941   11.2811
         0         0         0    1.0000


 error twist V_b:
0.0103781,-0.13786,1.56862,128.01,-107.737,-29.4784 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 25 :

Joint vector :
   -0.6653  -18.6843  -72.3119   62.6953   -2.4235  -29.8978

SE(3) end?effector config: 
   -0.0317    0.9981    0.0526   92.8804
   -0.0192    0.0520   -0.9985  -12.8147
   -0.9993   -0.0326    0.0175  158.5067
         0         0         0    1.0000


 error twist V_b:
0.0523751,0.0183411,0.0321664,159.763,-90.4531,-16.7918 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 26 :

Joint vector :
   -2.4930   -7.3606  -71.8523   50.9912   -0.6497  -29.7740

SE(3) end?effector config: 
    0.1129    0.9936   -0.0004  145.6840
    0.0316   -0.0040   -0.9995 -108.2791
   -0.9931    0.1128   -0.0318  311.2010
         0         0         0    1.0000


 error twist V_b:
-0.00220436,-0.0317932,-0.113098,304.196,-163.771,-103.301 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 27 :

Joint vector :
   -0.8169   -7.4702  -72.8611   51.9408   -2.3235  -29.6993

SE(3) end?effector config: 
    0.2234    0.9747   -0.0022  239.4087
   -0.0829    0.0168   -0.9964 -177.6299
   -0.9712    0.2228    0.0846  201.8801
         0         0         0    1.0000


 error twist V_b:
0.00737359,0.0845733,-0.225234,166.285,-260.668,-186.687 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 28 :

Joint vector :
   -1.0018   -6.8172  -72.0448   50.6077   -2.1349  -29.8158

SE(3) end?effector config: 
    0.0186    0.9998    0.0049   90.0131
    0.0170    0.0045   -0.9998  -19.8029
   -0.9997    0.0187   -0.0169  274.8013
         0         0         0    1.0000


 error twist V_b:
0.00469251,-0.0169755,-0.0186202,274.014,-93.0234,-17.7875 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 29 :

Joint vector :
   14.0950    8.7989  -73.0403   36.1585  -17.2338  -29.4871

SE(3) end?effector config: 
    0.3429    0.9394    0.0036 -119.7259
   -0.1774    0.0685   -0.9818 -339.1051
   -0.9225    0.3360    0.1901  335.7992
         0         0         0    1.0000


 error twist V_b:
0.0369712,0.188681,-0.348548,320.505,67.8284,-368.64 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 30 :

Joint vector :
   14.6890    7.9247  -71.6884   35.4859  -17.7855  -29.9574

SE(3) end?effector config: 
   -0.1137    0.9925    0.0451 -195.7641
   -0.0021    0.0452   -0.9990   34.1552
   -0.9935   -0.1137   -0.0031   74.4846
         0         0         0    1.0000


 error twist V_b:
0.0452442,-0.000484213,0.114003,63.1798,198.489,38.5157 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 31 :

Joint vector :
   13.9477    8.7712  -72.0586   35.0174  -17.0891  -29.8494

SE(3) end?effector config: 
   -0.0051    1.0000    0.0002 -104.2044
   -0.0042    0.0002   -1.0000  -46.7248
   -1.0000   -0.0051    0.0042   98.4062
         0         0         0    1.0000


 error twist V_b:
0.000202611,0.0042118,0.00510703,97.9424,103.96,-47.0211 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 32 :

Joint vector :
    7.7655   15.8265  -72.0721   27.9764  -10.9072  -29.8181

SE(3) end?effector config: 
    0.0265    0.9996   -0.0001 -112.7657
   -0.0051    0.0001   -1.0000 -119.5840
   -0.9996    0.0265    0.0051  117.6930
         0         0         0    1.0000


 error twist V_b:
2.5363e-06,0.00507018,-0.0265443,118.772,110.7,-119.983 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 33 :

Joint vector :
    9.9348   10.9023  -72.3923   33.2146  -13.0763  -29.8562

SE(3) end?effector config: 
   -0.0119    0.9999    0.0001   10.2102
   -0.0005    0.0001   -1.0000 -201.1905
   -0.9999   -0.0119    0.0005  225.4179
         0         0         0    1.0000


 error twist V_b:
9.38707e-05,0.000477513,0.0119362,225.331,-9.35598,-201.345 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 34 :

Joint vector :
    6.2524   12.7902  -70.9079   29.8369   -9.3940  -29.8378

SE(3) end?effector config: 
    0.0138    0.9999   -0.0000  417.6479
   -0.0002   -0.0000   -1.0000   14.1799
   -0.9999    0.0138    0.0002  481.6791
         0         0         0    1.0000


 error twist V_b:
-3.66962e-06,0.000198191,-0.0138019,478.687,-421.465,14.0331 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 35 :

Joint vector :
    6.1875   13.9606  -72.8761   30.6547   -9.3291  -29.8316

SE(3) end?effector config: 
    0.0001    1.0000   -0.0000 -192.8307
    0.0013   -0.0000   -1.0000   46.0129
   -1.0000    0.0001   -0.0013   39.7120
         0         0         0    1.0000


 error twist V_b:
-9.38791e-06,-0.0012947,-6.8435e-05,39.5888,192.33,45.9376 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 36 :

Joint vector :
    6.3212   13.2401  -72.4895   30.9939   -9.4628  -29.8262

SE(3) end?effector config: 
    0.0001    1.0000    0.0000  -24.7047
   -0.0007    0.0000   -1.0000   26.1397
   -1.0000    0.0001    0.0007   86.1695
         0         0         0    1.0000


 error twist V_b:
1.02887e-05,0.000716611,-0.000100363,86.08,24.2003,26.0089 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 37 :

Joint vector :
    7.6317   10.7427  -72.5778   32.9102  -10.7731  -30.4962

SE(3) end?effector config: 
   -0.4938    0.8684    0.0442  -91.8925
    0.4964    0.3232   -0.8057    5.7712
   -0.7139   -0.3759   -0.5907  198.4715
         0         0         0    1.0000


 error twist V_b:
0.205082,-0.606836,0.485475,163.463,134.604,74.4317 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 38 :

Joint vector :
    7.4712   12.6893  -72.2008   31.1869  -10.4407  -29.9730

SE(3) end?effector config: 
   -0.1070    0.9793    0.1717  -75.3612
    0.0245    0.1752   -0.9842  -10.9956
   -0.9940   -0.1011   -0.0427  197.9730
         0         0         0    1.0000


 error twist V_b:
0.174658,-0.0338264,0.104833,193.883,85.8487,-0.902108 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 39 :

Joint vector :
    5.4675    7.2428  -73.2426   37.6784   -8.6084  -29.9521

SE(3) end?effector config: 
   -0.0747    0.9972    0.0001  -25.1001
   -0.0341   -0.0025   -0.9994  103.7659
   -0.9966   -0.0746    0.0342 -171.6710
         0         0         0    1.0000


 error twist V_b:
-0.00117753,0.0342179,0.0747245,-170.821,18.2546,106.587 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 40 :

Joint vector :
    5.7715    6.8784  -72.6579   37.4916   -8.9146  -29.8648

SE(3) end?effector config: 
   -0.0079    1.0000   -0.0015   23.5751
   -0.0066   -0.0016   -1.0000   29.7044
   -0.9999   -0.0079    0.0066   21.7946
         0         0         0    1.0000


 error twist V_b:
-0.00155797,0.00660661,0.00788768,21.8871,-23.9662,29.5513 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 41 :

Joint vector :
    6.8809    6.1713  -72.6521   38.1797  -10.0225  -29.8758

SE(3) end?effector config: 
   -0.0086    1.0000    0.0002    2.4748
    0.0151    0.0003   -0.9999   51.5485
   -0.9998   -0.0086   -0.0151   39.7089
         0         0         0    1.0000


 error twist V_b:
0.000267962,-0.0150775,0.00856447,39.2328,-2.81264,51.7458 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 42 :

Joint vector :
    6.3562    6.7695  -72.6333   37.5688   -9.4977  -29.8701

SE(3) end?effector config: 
   -0.0044    1.0000    0.0001  -23.7781
    0.0015    0.0001   -1.0000   25.5521
   -1.0000   -0.0044   -0.0015   28.1225
         0         0         0    1.0000


 error twist V_b:
6.20043e-05,-0.00150509,0.00438663,27.9522,23.3387,25.4739 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 43 :

Joint vector :
    8.0603    5.7358  -72.6713   39.1429  -11.2016  -29.3622

SE(3) end?effector config: 
    0.5462    0.8373   -0.0224 -145.9749
   -0.3908    0.2310   -0.8910   83.4853
   -0.7409    0.4954    0.4534  109.9862
         0         0         0    1.0000


 error twist V_b:
0.11464,0.46393,-0.572422,166.038,103.703,60.7762 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 44 :

Joint vector :
    7.2735    6.4041  -72.4158   37.6687  -10.3903  -29.4653

SE(3) end?effector config: 
    0.4053    0.9138    0.0258  -76.0475
    0.0620    0.0007   -0.9981   -2.2724
   -0.9121    0.4061   -0.0564  112.9027
         0         0         0    1.0000


 error twist V_b:
0.0136684,-0.0610345,-0.418061,126.98,50.8668,1.69436 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 45 :

Joint vector :
    3.8551   10.9451  -72.3178   32.9303   -7.0153  -30.1328

SE(3) end?effector config: 
   -0.4028    0.9152   -0.0115   65.5982
   -0.0978   -0.0555   -0.9937 -168.0468
   -0.9101   -0.3991    0.1119  226.7341
         0         0         0    1.0000


 error twist V_b:
-0.034536,0.108117,0.413507,227.971,-21.8922,-179.593 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 46 :

Joint vector :
  -26.2367    3.6839  -65.8001   28.2397   22.6546  -22.3114

SE(3) end?effector config: 
    0.6943    0.5287   -0.4883   53.5310
   -0.0788   -0.6185   -0.7818   -7.5787
   -0.7154    0.5813   -0.3877   93.1823
         0         0         0    1.0000


 error twist V_b:
-0.665373,-0.185683,-0.766885,67.2612,-86.6683,22.6268 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 47 :

Joint vector :
  -26.5963    1.6316  -65.4814   28.5632   22.9671  -24.3287

SE(3) end?effector config: 
   -0.5510    0.6747   -0.4910   80.6011
   -0.2503   -0.6949   -0.6741 -159.6606
   -0.7961   -0.2486    0.5518  114.4901
         0         0         0    1.0000


 error twist V_b:
-0.695209,0.470168,0.468701,98.2219,-111.146,-153.603 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 48 :

Joint vector :
  -27.0120    3.2223  -66.0706   28.7403   23.4516  -22.9702

SE(3) end?effector config: 
    0.6209    0.6874   -0.3767   70.0531
    0.1225   -0.5597   -0.8196 -109.4430
   -0.7742    0.4627   -0.4318  179.8830
         0         0         0    1.0000


 error twist V_b:
-0.533841,-0.316014,-0.617772,163.936,-150.599,-54.9026 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 49 :

Joint vector :
  -32.1216  -12.8268  -66.7383   44.6477   28.3206  -25.8833

SE(3) end?effector config: 
   -0.7252   -0.3098   -0.6148  152.5758
    0.5734    0.2225   -0.7885  -94.4030
    0.3811   -0.9244    0.0163  -46.4123
         0         0         0    1.0000


 error twist V_b:
-0.448211,-0.636416,1.8845,147.555,-157.552,-49.8577 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 50 :

Joint vector :
  -31.8386   -9.7892  -64.7430   53.9218   28.2155   -9.7118

SE(3) end?effector config: 
   -0.1117    0.9008   -0.4196  -35.1415
   -0.0116   -0.4234   -0.9059   45.5680
   -0.9937   -0.0963    0.0577 -338.4037
         0         0         0    1.0000


 error twist V_b:
-0.436146,0.0358469,0.107592,-339.412,26.2194,44.5921 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 51 :

Joint vector :
  -31.3358   -9.5598  -65.4370   52.9435   28.2784  -11.0736

SE(3) end?effector config: 
   -0.0158    0.9963    0.0841  -67.8214
   -0.0016    0.0841   -0.9965   21.6385
   -0.9999   -0.0159    0.0003  -26.5533
         0         0         0    1.0000


 error twist V_b:
0.084193,0.000918267,0.0158506,-27.1736,66.1621,24.3691 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 52 :

Joint vector :
  -30.9722  -12.7317  -66.1538   49.8299   27.8315  -18.0601

SE(3) end?effector config: 
   -0.0860    0.9898    0.1131  -52.4197
    0.2932    0.1337   -0.9467   13.7355
   -0.9522   -0.0483   -0.3017   68.8165
         0         0         0    1.0000


 error twist V_b:
0.125735,-0.303118,0.0684288,64.1641,53.0825,27.151 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 53 :

Joint vector :
  -29.9446  -11.8578  -66.7001   51.7372   27.2261  -15.6623

SE(3) end?effector config: 
    0.8717    0.0589    0.4865  -66.0714
    0.0172    0.9885   -0.1504   23.4866
   -0.4898    0.1395    0.8606 -112.9907
         0         0         0    1.0000


 error twist V_b:
1.28451,0.734481,-0.88054,-59.4752,75.6929,110.042 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 54 :

Joint vector :
  -27.7209  -13.3687  -66.6310   50.4649   27.7583  -19.8110

SE(3) end?effector config: 
    0.9421   -0.0656   -0.3290 -107.0917
    0.2501   -0.5161    0.8192 -110.4536
   -0.2235   -0.8540   -0.4698   -4.5396
         0         0         0    1.0000


 error twist V_b:
-1.93584,-1.64913,-0.201749,126.417,-42.7739,-147.148 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 55 :

Joint vector :
  -26.9758  -15.3190  -65.9582   48.0069   26.8872  -22.9119

SE(3) end?effector config: 
   -0.3759   -0.9210   -0.1019   80.9328
    0.8664   -0.3883    0.3141  -59.7722
   -0.3288    0.0298    0.9439  199.9873
         0         0         0    1.0000


 error twist V_b:
-2.29621,0.36329,1.62122,229.669,54.744,-48.2067 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 56 :

Joint vector :
  -27.0719   20.4690  -62.6650   10.0621   28.9619  -20.9925

SE(3) end?effector config: 
    0.2349   -0.8022   -0.5489   71.8041
   -0.3457   -0.5967    0.7242   59.3226
   -0.9085    0.0196   -0.4175 -824.2106
         0         0         0    1.0000


 error twist V_b:
-2.44875,-0.153481,-0.544101,-819.002,238.521,-52.3486 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 57 :

Joint vector :
  -20.9586    5.1530  -32.3207   -1.9547   31.4242  -16.6570

SE(3) end?effector config: 
   -0.1192    0.4938    0.8614  197.8073
   -0.1903    0.8401   -0.5079  -41.2704
   -0.9745   -0.2245   -0.0062  886.2609
         0         0         0    1.0000


 error twist V_b:
1.03412,0.111893,0.208865,897.622,-56.9968,-173.819 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 58 :

Joint vector :
  -18.2376  -27.1876   96.2511 -429.6874   28.8491  315.0588

SE(3) end?effector config: 
   -0.5361   -0.1312    0.8339  211.9373
   -0.7894    0.4280   -0.4401  197.8417
   -0.2991   -0.8942   -0.3330  533.1363
         0         0         0    1.0000


 error twist V_b:
1.13759,0.411433,1.28944,641.502,105.234,0.686971 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 59 :

Joint vector :
  -18.7202  -28.4859   97.9852 -431.2886   28.0839  315.2093

SE(3) end?effector config: 
   -0.0188    0.9991   -0.0375 -114.4709
    0.0925   -0.0356   -0.9951   13.8340
   -0.9955   -0.0222   -0.0917  -71.6347
         0         0         0    1.0000


 error twist V_b:
-0.0366135,-0.0922814,0.0205689,-73.4559,113.445,8.31283 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 60 :

Joint vector :
  -18.3892  -28.6574   97.9359 -429.9084   27.8720  316.3988

SE(3) end?effector config: 
    0.0864    0.9877    0.1303    7.3321
   -0.2281    0.1470   -0.9625   41.0815
   -0.9698    0.0534    0.2380  -38.7049
         0         0         0    1.0000


 error twist V_b:
0.140518,0.236206,-0.0708737,-34.1013,-9.48482,44.799 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 61 :

Joint vector :
  -18.9629  -28.2370   97.7636 -430.0325   28.3638  316.5784

SE(3) end?effector config: 
    0.0761    0.9959   -0.0494    9.4639
    0.0588   -0.0539   -0.9968   26.4273
   -0.9954    0.0730   -0.0627   10.6290
         0         0         0    1.0000


 error twist V_b:
-0.0517413,-0.0608849,-0.0746819,9.35321,-9.65631,26.8912 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 62 :

Joint vector :
  -41.3990 -114.4018  114.7899 -537.0821   44.3463  139.6145

SE(3) end?effector config: 
    0.2503    0.9398   -0.2328 -519.3602
   -0.2342   -0.1745   -0.9564  105.5498
   -0.9394    0.2939    0.1764  447.6884
         0         0         0    1.0000


 error twist V_b:
-0.209431,0.211072,-0.279821,525.316,459.81,2.73221 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 63 :

Joint vector :
  -41.6267 -115.1656  116.8724 -539.3886   44.7107  140.2977

SE(3) end?effector config: 
    0.1677    0.9799   -0.1084  125.2513
    0.2811   -0.1529   -0.9474 -366.2291
   -0.9449    0.1284   -0.3011  134.1528
         0         0         0    1.0000


 error twist V_b:
-0.133532,-0.297497,-0.151275,176.75,-160.854,-334.986 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 64 :

Joint vector :
  -40.9133 -115.3988  115.8009 -537.9571   44.0501  140.2667

SE(3) end?effector config: 
    0.1238    0.9923   -0.0088  -53.6890
    0.0215   -0.0115   -0.9997 -187.4103
   -0.9921    0.1236   -0.0228  339.7141
         0         0         0    1.0000


 error twist V_b:
-0.010161,-0.0221857,-0.124004,344.524,31.0744,-183.956 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 65 :

Joint vector :
  -45.2492 -125.8458  120.8947 -510.7853   48.1330  118.2756

SE(3) end?effector config: 
   -0.1687   -0.6638   -0.7286  211.0976
   -0.7325   -0.4102    0.5433 -454.7546
   -0.6596    0.6254   -0.4170 -331.7751
         0         0         0    1.0000


 error twist V_b:
-2.20741,0.61143,-0.885153,-584.979,-390.651,52.6552 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 66 :

Joint vector :
  -44.0910 -126.2324  122.1519 -510.7707   46.8940  118.3450

SE(3) end?effector config: 
    0.1637    0.9808    0.1056  112.1389
    0.0991    0.0902   -0.9910   17.0975
   -0.9815    0.1726   -0.0824  -93.7530
         0         0         0    1.0000


 error twist V_b:
0.0986497,-0.0914409,-0.169475,-103.824,-105.071,7.11026 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 67 :

Joint vector :
  -44.4936 -125.9396  122.7563 -512.4144   46.6501  117.4154

SE(3) end?effector config: 
   -0.0670    0.9956   -0.0654   93.5035
   -0.1634   -0.0756   -0.9837  -11.1458
   -0.9843   -0.0552    0.1678  113.8237
         0         0         0    1.0000


 error twist V_b:
-0.0709244,0.166624,0.0614605,115.473,-90.9602,-17.4776 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 68 :

Joint vector :
  -45.3184 -126.9332  122.5509 -510.2271   45.8816  118.4948

SE(3) end?effector config: 
    0.5179    0.8449   -0.1336   82.1511
    0.4093   -0.3820   -0.8286   11.3756
   -0.7511    0.3744   -0.5437    1.6692
         0         0         0    1.0000


 error twist V_b:
-0.285765,-0.528211,-0.494552,-22.8317,-78.8901,21.3581 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 69 :

Joint vector :
  -44.0639 -128.7973  122.2127 -508.4023   47.0215  118.5605

SE(3) end?effector config: 
    0.4944    0.8691    0.0181  -62.1123
    0.0296    0.0040   -0.9996   32.5990
   -0.8687    0.4947   -0.0237  114.4209
         0         0         0    1.0000


 error twist V_b:
0.0115198,-0.0278857,-0.517384,127.219,30.5061,34.4627 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 70 :

Joint vector :
  -43.7490 -127.7018  122.6568 -509.3531   47.3552  118.6363

SE(3) end?effector config: 
    0.0294    0.9969    0.0734 -148.7116
   -0.1664    0.0773   -0.9830   -5.3445
   -0.9856    0.0167    0.1681   47.1071
         0         0         0    1.0000


 error twist V_b:
0.0757837,0.168202,-0.0231767,48.3121,147.847,-3.82145 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 71 :

Joint vector :
  -43.5535 -127.1728  122.4358 -511.0098   47.4157  117.2674

SE(3) end?effector config: 
   -0.0597    0.9833    0.1719   44.7320
    0.1360    0.1786   -0.9745   53.9501
   -0.9889   -0.0348   -0.1444   27.2988
         0         0         0    1.0000


 error twist V_b:
0.176811,-0.141414,0.0476974,24.5516,-49.3044,51.5889 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 72 :

Joint vector :
  -43.9781 -126.1258  122.7527 -512.3448   47.1269  117.2816

SE(3) end?effector config: 
   -0.0315    0.9995    0.0016   43.8199
    0.0014    0.0016   -1.0000   27.1842
   -0.9995   -0.0315   -0.0014  104.9109
         0         0         0    1.0000


 error twist V_b:
0.00159,-0.00139688,0.0314822,105.481,-42.688,27.1228 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 73 :

Joint vector :
  -44.5864 -218.5388  111.3043 -504.9598   46.5928   20.8362

SE(3) end?effector config: 
   -0.1585    0.4650   -0.8710  385.5014
   -0.1393   -0.8839   -0.4465 -219.5198
   -0.9775    0.0505    0.2048  -64.0471
         0         0         0    1.0000


 error twist V_b:
-1.08745,0.213215,0.0668923,-65.4019,-467.57,19.9758 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 74 :

Joint vector :
  -44.0495 -217.6107  109.9880 -504.4588   47.1826   20.8903

SE(3) end?effector config: 
   -0.0578    0.9982   -0.0165   41.0984
    0.0305   -0.0147   -0.9994   24.4378
   -0.9979   -0.0582   -0.0296  135.4232
         0         0         0    1.0000


 error twist V_b:
-0.01559,-0.0300959,0.0580342,136.112,-37.4677,26.6919 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 75 :

Joint vector :
  -44.7592 -214.8783  111.8033 -515.6760   47.7956   14.2693

SE(3) end?effector config: 
    0.0298    0.9935   -0.1095  -58.4627
    0.0857   -0.1117   -0.9900  120.3248
   -0.9959    0.0201   -0.0885  799.6305
         0         0         0    1.0000


 error twist V_b:
-0.110976,-0.0874076,-0.0250246,794.525,55.2357,151.947 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 76 :

Joint vector :
  -44.6191 -213.5031  108.4888 -513.8745   47.7554   14.1489

SE(3) end?effector config: 
    0.0077    1.0000   -0.0053  332.2242
    0.0029   -0.0053   -1.0000 -192.4681
   -1.0000    0.0077   -0.0030 -251.0624
         0         0         0    1.0000


 error twist V_b:
-0.00529166,-0.00293729,-0.00772847,-252.165,-332.261,-192.058 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 77 :

Joint vector :
  -44.7487 -213.8659  109.9408 -514.9697   47.8902   14.1360

SE(3) end?effector config: 
   -0.0005    1.0000   -0.0000   99.6540
   -0.0007   -0.0000   -1.0000  -26.6350
   -1.0000   -0.0005    0.0007  186.1524
         0         0         0    1.0000


 error twist V_b:
-1.95642e-05,0.000664051,0.000473845,186.067,-100.11,-26.7958 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 78 :

Joint vector :
  -46.2538 -167.5544  113.5370 -564.8748   49.3954   14.1392

SE(3) end?effector config: 
    0.0030    1.0000   -0.0000  426.7006
    0.0011   -0.0000   -1.0000  254.7755
   -1.0000    0.0030   -0.0011 -409.4205
         0         0         0    1.0000


 error twist V_b:
-2.26572e-06,-0.00114448,-0.00304375,-410.316,-426.577,254.441 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 79 :

Joint vector :
  -45.9484 -171.1329  120.7433 -568.5045   49.0900   14.1378

SE(3) end?effector config: 
    0.0004    1.0000   -0.0000  -62.9201
   -0.0004   -0.0000   -1.0000 -515.7948
   -1.0000    0.0004    0.0004  656.0620
         0         0         0    1.0000


 error twist V_b:
-7.40434e-07,0.000356007,-0.000449705,655.884,62.2724,-516.012 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 80 :

Joint vector :
  -46.2803 -172.6079  124.0399 -570.3257   49.4219   14.1373

SE(3) end?effector config: 
    0.0001    1.0000    0.0000  392.3277
   -0.0000    0.0000   -1.0000  194.8999
   -1.0000    0.0001    0.0000 -128.9155
         0         0         0    1.0000


 error twist V_b:
8.45697e-08,3.9911e-05,-0.000103206,-129.032,-392.821,194.803 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 81 :

Joint vector :
  -45.9297 -172.1740  122.5467 -569.2664   49.0713   14.1371

SE(3) end?effector config: 
   -0.0000    1.0000    0.0000  113.3555
    0.0000    0.0000   -1.0000  -91.7597
   -1.0000   -0.0000   -0.0000  195.2025
         0         0         0    1.0000


 error twist V_b:
3.4629e-09,-1.55004e-05,1.89431e-05,195.104,-113.854,-91.8582 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 82 :

Joint vector :
  -41.6475 -215.9116  118.6356 -521.6178   44.7891   14.1372

SE(3) end?effector config: 
    0.0001    1.0000    0.0000  382.9402
    0.0000   -0.0000   -1.0000 -639.2648
   -1.0000    0.0001   -0.0000  549.9751
         0         0         0    1.0000


 error twist V_b:
6.38088e-12,-2.03849e-05,-5.72285e-05,549.871,-383.456,-639.359 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 83 :

Joint vector :
  -41.3996 -213.0955  112.3989 -518.1972   44.5412   14.1372

SE(3) end?effector config: 
    0.0000    1.0000   -0.0000 -695.9884
    0.0000   -0.0000   -1.0000  224.7033
   -1.0000    0.0000   -0.0000   32.7435
         0         0         0    1.0000


 error twist V_b:
-7.00914e-10,-3.55565e-06,-4.00772e-06,32.6445,695.488,224.603 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 84 :

Joint vector :
  -41.6365 -210.4246  107.2836 -515.7527   44.7781   14.1372

SE(3) end?effector config: 
   -0.0000    1.0000   -0.0000  455.3740
   -0.0000   -0.0000   -1.0000 -702.7381
   -1.0000   -0.0000    0.0000  409.0459
         0         0         0    1.0000


 error twist V_b:
-2.52259e-11,1.81503e-06,1.21881e-06,408.946,-455.874,-702.838 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 85 :

Joint vector :
  -41.4186 -215.2909  117.0480 -520.6509   44.5602   14.1372

SE(3) end?effector config: 
   -0.0000    1.0000   -0.0000  188.9282
   -0.0000   -0.0000   -1.0000 -335.3374
   -1.0000   -0.0000    0.0000  311.8186
         0         0         0    1.0000


 error twist V_b:
-1.89488e-12,2.96204e-07,3.2077e-07,311.719,-189.428,-335.437 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 86 :

Joint vector :
  -40.8202 -215.1844  115.7158 -519.4252   43.9618   14.1372

SE(3) end?effector config: 
   -0.0000    1.0000   -0.0000 -194.7839
    0.0000   -0.0000   -1.0000 -195.0136
   -1.0000   -0.0000   -0.0000  266.5299
         0         0         0    1.0000


 error twist V_b:
-5.03871e-14,-1.01915e-08,9.65536e-08,266.43,194.284,-195.114 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 87 :

Joint vector :
  -41.7899 -214.7851  116.6997 -520.8084   44.9315   14.1371

SE(3) end?effector config: 
   -0.0000    1.0000   -0.0000  -13.0035
   -0.0000   -0.0000   -1.0000 -251.0347
   -1.0000   -0.0000    0.0000  321.7684
         0         0         0    1.0000


 error twist V_b:
-2.25635e-10,1.91448e-05,9.84144e-06,321.666,12.5051,-251.138 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 88 :

Joint vector :
  -40.5855 -214.5437  115.5263 -519.8763   43.7271   14.1371

SE(3) end?effector config: 
   -0.0000    1.0000    0.0000 -244.8291
    0.0000    0.0000   -1.0000 -258.5232
   -1.0000   -0.0000   -0.0000  129.5734
         0         0         0    1.0000


 error twist V_b:
1.97953e-10,-5.12857e-06,1.52311e-05,129.472,244.33,-258.623 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 89 :

Joint vector :
  -41.2555 -214.1556  116.4298 -521.1679   44.3970   14.1371

SE(3) end?effector config: 
   -0.0000    1.0000   -0.0000  -41.4048
   -0.0000   -0.0000   -1.0000 -182.8673
   -1.0000   -0.0000    0.0000  268.4624
         0         0         0    1.0000


 error twist V_b:
-6.15523e-10,2.10221e-05,6.16931e-06,268.36,40.9056,-182.97 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 90 :

Joint vector :
   25.5949 -129.5386  115.0742 -604.4214  -22.4533   14.1285

SE(3) end?effector config: 
   -0.0157    0.9999    0.0000 -443.3363
   -0.0035   -0.0000   -1.0000 -181.0615
   -0.9999   -0.0157    0.0035  271.0185
         0         0         0    1.0000


 error twist V_b:
-1.51924e-05,0.00353167,0.0157446,267.107,444.958,-181.641 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 91 :

Joint vector :
   25.6737 -130.6031  116.6281 -604.9201  -22.5321   14.1358

SE(3) end?effector config: 
   -0.0003    1.0000   -0.0000   80.0221
    0.0006   -0.0000   -1.0000   93.2333
   -1.0000   -0.0003   -0.0006  156.6982
         0         0         0    1.0000


 error twist V_b:
-1.23574e-05,-0.000645623,0.000325957,156.581,-80.496,93.1844 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 92 :

Joint vector :
   25.4325 -129.5008  116.3352 -605.7287  -22.2909   14.1366

SE(3) end?effector config: 
   -0.0001    1.0000    0.0000  -34.6970
    0.0001    0.0000   -1.0000   21.3634
   -1.0000   -0.0001   -0.0001  132.7358
         0         0         0    1.0000


 error twist V_b:
3.06224e-07,-0.000148641,0.000106293,132.632,34.204,21.2733 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 93 :

Joint vector :
   37.0236 -153.6935  116.5526 -581.7339  -33.8820   14.1569

SE(3) end?effector config: 
    0.0050    1.0000   -0.0001    7.2377
    0.0118   -0.0001   -0.9999   51.8763
   -0.9999    0.0050   -0.0118   78.2866
         0         0         0    1.0000


 error twist V_b:
-0.000115043,-0.0118005,-0.00502568,77.8606,-7.93093,52.2375 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 94 :

Joint vector :
   37.5970 -154.5916  116.5760 -580.8646  -34.4554   14.1545

SE(3) end?effector config: 
    0.0039    1.0000   -0.0000   47.3165
    0.0014   -0.0000   -1.0000   22.7207
   -1.0000    0.0039   -0.0014   47.4873
         0         0         0    1.0000


 error twist V_b:
-2.63616e-05,-0.00137685,-0.00387072,47.2791,-47.9079,22.654 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 95 :

Joint vector :
   36.8458 -153.6990  116.6200 -581.9137  -33.7043   14.0377

SE(3) end?effector config: 
   -0.0345    0.9994   -0.0025   14.0068
   -0.0743   -0.0051   -0.9972   67.7203
   -0.9966   -0.0342    0.0744   62.4554
         0         0         0    1.0000


 error twist V_b:
-0.00378756,0.0744616,0.0343666,65.0869,-13.2929,65.2911 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 96 :

Joint vector :
   37.4029 -154.4010  116.5824 -581.1233  -34.2623   14.0640

SE(3) end?effector config: 
   -0.0271    0.9996   -0.0013   35.8930
   -0.0140   -0.0017   -0.9999   20.9846
   -0.9995   -0.0271    0.0140   41.9454
         0         0         0    1.0000


 error twist V_b:
-0.00149386,0.0139913,0.0271099,42.4816,-35.8074,20.6174 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 97 :

Joint vector :
   30.3131 -148.0290  116.5526 -586.2945  -27.1802   15.3108

SE(3) end?effector config: 
    0.6567    0.7163   -0.2359  114.6087
    0.5172   -0.6554   -0.5504  -68.5338
   -0.5489    0.2394   -0.8009  -67.1517
         0         0         0    1.0000


 error twist V_b:
-0.561697,-0.83058,-0.564672,-71.8987,-114.591,-64.7729 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 98 :

Joint vector :
   29.9614 -146.7521  116.7696 -588.8966  -27.5766   13.9559

SE(3) end?effector config: 
   -0.1327    0.7148   -0.6866   27.8201
    0.1380   -0.6727   -0.7270  159.8184
   -0.9815   -0.1912   -0.0094  128.5452
         0         0         0    1.0000


 error twist V_b:
-0.753568,-0.0817319,0.17959,122.074,45.2924,166.484 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 

Iteration 99 :

Joint vector :
   30.6958 -147.4189  116.4886 -587.8497  -27.5550   14.2184

SE(3) end?effector config: 
   -0.0042    1.0000   -0.0040   29.6375
    0.0748   -0.0036   -0.9972   36.9422
   -0.9972   -0.0045   -0.0748   93.6386
         0         0         0    1.0000


 error twist V_b:
-0.00381,-0.0748366,0.00435321,92.1811,-29.8624,40.3831 

angular error magnitude ||omega_b||: 0.001 
linear error magnitude ||v_b||: 0.0001 